# INFORMACIÓN DEL PROYECTO

### TÍTULO

**Estudio de la bolsa americana y tesis de inversión**

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris 
import seaborn as sns
from utils import variables as var
import yfinance as yf

### TEMA

La idea principal es teniendo los datos del oro, indíce sp500 y los datos de las compañias; buscar la mayor rentabilidad y validar la tesis de inversión propia.

### HIPÓTESIS

**HIPOTESIS 1**
El sp500 es el mejor índice en el que invertir para una mayor rentabilidad

**HIPOTESIS 2**
El oro es el segundo mejor índice en el que invertir para una mayor rentabilidad, mirar si se correlaciona con el índice anterior

**HIPOTESIS 3**
Los valores BRK-B y de las 5 principales empresas americanas son las que más aportan al crecimiento/decrecimiento del índice S&P500

**HIPOTESIS 4**
Que sectores del SP500 son más atractivos para invertir

**HIPOTESIS 5**
Dados unos valores definidos de dividendo, EBITDA, RATIO DEUDA,...; validar la tesis de inversión comparandola con los anteriores índices

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [5]:
gold=pd.read_csv('data/Gold_data.csv')
fuente_gold="https://www.kaggle.com/datasets/guillemservera/precious-metals-data"
index_sp500=pd.read_csv('data/sp500_index.csv')
stocks=pd.read_csv(r"C:\Users\Adrian\Documents\DATA_SCIENCE_BOOTCAMP\DATA\sp500_stocks.csv")
company=pd.read_csv('data/sp500_companies.csv')
fuent_stocks="https://www.kaggle.com/datasets/andrewmvd/sp-500-stocks/data?select=sp500_stocks.csv"

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [6]:
# Primer dataset
gold.head()

         date        open        high         low       close  volume
0  2000-08-30  273.899994  273.899994  273.899994  273.899994       0
1  2000-08-31  274.799988  278.299988  274.799988  278.299988       0
2  2000-09-01  277.000000  277.000000  277.000000  277.000000       0
3  2000-09-05  275.799988  275.799988  275.799988  275.799988       2
4  2000-09-06  274.200012  274.200012  274.200012  274.200012       0

In [7]:

stocks.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2010-01-04,MMM,46.422302,69.414719,69.774246,69.122070,69.473244,3640265.0
1,2010-01-05,MMM,46.131523,68.979935,69.590302,68.311035,69.230766,3405012.0
2,2010-01-06,MMM,46.785759,69.958191,70.735786,69.824417,70.133781,6301126.0
3,2010-01-07,MMM,46.819294,70.008362,70.033447,68.662209,69.665550,5346240.0
4,2010-01-08,MMM,47.149204,70.501671,70.501671,69.648827,69.974915,4073337.0

In [8]:
index_sp500.head()

         Date   S&P500
0  2014-04-21  1871.89
1  2014-04-22  1879.55
2  2014-04-23  1875.39
3  2014-04-24  1878.61
4  2014-04-25  1863.40

In [9]:
company.head()

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software - Infrastructure,399.12,2965637169152,1.184270e+11,0.176,Redmond,WA,United States,221000.0,Microsoft Corporation develops and supports so...,0.064042
1,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,165.00,2547913326592,1.301090e+11,0.021,Cupertino,CA,United States,161000.0,"Apple Inc. designs, manufactures, and markets ...",0.055021
2,NMS,GOOG,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,155.72,1925259722752,1.001720e+11,0.135,Mountain View,CA,United States,182502.0,Alphabet Inc. offers various products and plat...,0.041575
3,NMS,GOOGL,Alphabet Inc.,Alphabet Inc.,Communication Services,Internet Content & Information,154.09,1924861394944,1.001720e+11,0.135,Mountain View,CA,United States,182502.0,Alphabet Inc. offers various products and plat...,0.041567
4,NMS,NVDA,NVIDIA Corporation,NVIDIA Corporation,Technology,Semiconductors,762.00,1905000054784,3.448000e+10,2.653,Santa Clara,CA,United States,29600.0,NVIDIA Corporation provides graphics and compu...,0.041138